DSPK V01.00 Furcadia

// Changes:
// Made parts of the river passable for easier access of the T or D pool.
// The bridge was a major target for blockers.

Tuning Variables
*Number of furres before start position transitions.
*Time Limit for Idle Furres
-------------------Furabian Nights by Kee En'darvin----
(0:0) When everything is starting up,
            (5:300) set variable %FurreMAX to the value 5.
            (5:300) set variable %IdleLimit to the value 120.
            (5:300) set variable %StartPosNumber to the value 1.
            (5:300) set variable %FurreNumber to the value 0.
            (5:5) change object type 97 to type 1337.
            (5:210) set entrytext to {Welcome to <a href=http://www.furcadia.com/maps/furrabiannights.jpg>Furrabian Nights</a>, a place of exotic delights. This is an A18+ Environment for sexual content and crude language. Children  under 18, or anyone playing a character under 16, are  not allowed here. Any wishing to engage in behavior going beyond an M18+ Standard, please upload a dream. Use F3 to move between multiple points around the dream.}
(0:31) When a furre says {entryoff},
   (1:70) and the triggering furre's name is {emerald|flame},
(0:31) When a furre says {entryoff},
   (1:70) and the triggering furre's name is {felorin},
            (5:210) set entrytext to {}

 (3:2) at position (26,74) on the map,
 (5:4) place object type 5.

---------------------- Arrival--------------------------
Deciding where to put furres
(0:9) When a furre arrives in the dream,
   (1:92) and the triggering furre's entry code is less than 10,
   (1:200) and variable %StartPosNumber is equal to 1.
            (5:15) move the triggering furre to (34,40), or to someplace nearby if it's occupied.
            (5:302) take variable %FurreNumber and add 1 to it.
(0:9) When a furre arrives in the dream,
   (1:92) and the triggering furre's entry code is less than 10,
   (1:200) and variable %StartPosNumber is equal to 2.
            (5:15) move the triggering furre to (24,64), or to someplace nearby if it's occupied.
            (5:302) take variable %FurreNumber and add 1 to it.
(0:9) When a furre arrives in the dream,
   (1:92) and the triggering furre's entry code is less than 10,
   (1:200) and variable %StartPosNumber is equal to 3.
            (5:15) move the triggering furre to (42,22), or to someplace nearby if it's occupied.
            (5:302) take variable %FurreNumber and add 1 to it.
(0:9) When a furre arrives in the dream,
   (1:92) and the triggering furre's entry code is less than 10,
   (1:200) and variable %StartPosNumber is equal to 4.
            (5:15) move the triggering furre to (66,43), or to someplace nearby if it's occupied.
            (5:302) take variable %FurreNumber and add 1 to it.
(0:9) When a furre arrives in the dream,
   (1:92) and the triggering furre's entry code is less than 10,
   (1:200) and variable %StartPosNumber is equal to 5.
            (5:15) move the triggering furre to (40,107), or to someplace nearby if it's occupied.
            (5:302) take variable %FurreNumber and add 1 to it.
(0:9) When a furre arrives in the dream,
   (1:92) and the triggering furre's entry code is less than 10,
   (1:200) and variable %StartPosNumber is equal to 6.
            (5:15) move the triggering furre to (78,107), or to someplace nearby if it's occupied.
            (5:302) take variable %FurreNumber and add 1 to it.
Deciding when to switch locations
(0:9) When a furre arrives in the dream,
   (1:92) and the triggering furre's entry code is less than 10,
   (1:200) and variable %FurreNumber is equal to %FurreMAX.
   (1:202) and variable %StartPosNumber is less than 6.
            (5:302) take variable %StartPosNumber and add 1 to it.
            (5:300) set variable %FurreNumber to the value 0.
(0:9) When a furre arrives in the dream,
   (1:92) and the triggering furre's entry code is less than 10,
   (1:200) and variable %FurreNumber is equal to %FurreMAX.
   (1:200) and variable %StartPosNumber is equal to 6.
            (5:300) set variable %StartPosNumber to the value 1.
            (5:300) set variable %FurreNumber to the value 0.
---------------------------------------------------------------------

(0:3) When somebody moves into object type (79),
 (3:6) where the triggering furre moved into,
 (5:4) place object type (407).
(0:3) When somebody moves into object type (407),
 (3:6) where the triggering furre moved into,
 (5:4) place object type (79).


*F3 Spots

(0:0) When everything is starting up
(5:41) place object type 254 at (0,0)

(0:19) When someone uses object type 0 
(3:5) where the triggering furre (moved from/is standing at),
(5:23) swap the object with the object at (0,0).
(4:3) only where object type 254 is
(3:3) within the diamond (80,85) - (82,129),
(5:201) emit message {Wilds} to any furre present.
(5:17) move any furre present to (40,107), or to someplace nearby if it's occupied.
(3:3) within the diamond (34,30) - (36,47),
(5:201) emit message {Campsite} to any furre present.
(5:17) move any furre present to (78,107), or to someplace nearby if it's occupied.
(3:3) within the diamond (38,98) - (40,117),
(5:201) emit message {Fire Pits} to any furre present.
(5:17) move any furre present to (54,56), or to someplace nearby if it's occupied.
(3:3) within the diamond (48,40) - (64,84),
(5:201) emit message {Furrabian Nights Cafe} to any furre present.
(5:17) move any furre present to (44,19), or to someplace nearby if it's occupied.
(3:3) within the diamond (42,14) - (42,35),
(5:201) emit message {Felorin's Truth Or Dare Pool} to any furre present.
(5:17) move any furre present to (22,68), or to someplace nearby if it's occupied.
(3:1) everywhere on the whole map
(5:201) emit message {Landing Zone} to any furre present.
(5:17) move any furre present to (34,40), or to someplace nearby if it's occupied.
(3:5) where the triggering furre (moved from/is standing at),
(5:23) swap the object with the object at (0,0).

(0:9) When a furre arrives in the dream,
   (1:90) and the triggering furre's entry code is 11,
            (5:15) move the triggering furre to (40,107), or to someplace nearby if it's occupied.
(0:9) When a furre arrives in the dream,
   (1:90) and the triggering furre's entry code is 12,
            (5:15) move the triggering furre to (78,107), or to someplace nearby if it's occupied.
(0:9) When a furre arrives in the dream,
   (1:90) and the triggering furre's entry code is 13,
            (5:15) move the triggering furre to (54,56), or to someplace nearby if it's occupied.
(0:9) When a furre arrives in the dream,
   (1:90) and the triggering furre's entry code is 14,
            (5:15) move the triggering furre to (44,19), or to someplace nearby if it's occupied.
(0:9) When a furre arrives in the dream,
   (1:90) and the triggering furre's entry code is 15,
            (5:15) move the triggering furre to (22,68), or to someplace nearby if it's occupied.
(0:9) When a furre arrives in the dream,
   (1:90) and the triggering furre's entry code is 16,
            (5:15) move the triggering furre to (34,40), or to someplace nearby if it's occupied.

*Innactivity DS For Landing Zones
(0:71) When a furre stays in the same square for %IdleLimit seconds,
(1:81) and the triggering furre is within the diamond (26,66) - (28,70),
            (5:15) move the triggering furre to (14,75), or to someplace nearby if it's occupied.
(0:71) When a furre stays in the same square for %IdleLimit seconds,
(1:81) and the triggering furre is within the diamond (46,40) - (24,67),
            (5:15) move the triggering furre to (16,51), or to someplace nearby if it's occupied.
(0:71) When a furre stays in the same square for %IdleLimit seconds,
(1:81) and the triggering furre is within the diamond (42,17) - (42,28),
            (5:15) move the triggering furre to (20,14), or to someplace nearby if it's occupied.
(0:71) When a furre stays in the same square for %IdleLimit seconds,
(1:81) and the triggering furre is within the diamond (36,30) - (36,49),
            (5:15) move the triggering furre to (58,60), or to someplace nearby if it's occupied.
(0:71) When a furre stays in the same square for %IdleLimit seconds,
(1:81) and the triggering furre is within the diamond (64,32) - (64,48),
            (5:15) move the triggering furre to (62,22), or to someplace nearby if it's occupied.
(0:71) When a furre stays in the same square for %IdleLimit seconds,
(1:81) and the triggering furre is within the diamond (68,47) - (66,54),
            (5:15) move the triggering furre to (60,90), or to someplace nearby if it's occupied.
(0:71) When a furre stays in the same square for %IdleLimit seconds,
(1:81) and the triggering furre is within the diamond (38,98) - (40,117),
            (5:15) move the triggering furre to (14,75), or to someplace nearby if it's occupied.

Animation
Fires
(0:3) When somebody moves into object type 79,
      (3:6) where the triggering furre moved into
            (5:4) place object type 1357.
(0:3) When somebody moves into object type 1357,
      (3:6) where the triggering furre moved into,
            (5:4) place object type 79.

*Endtriggers* 8888 *Endtriggers*