DSPK V01.00 Furcadia

**********************************************************

ENTRANCE

(0:9) When a furre arrives in the dream,
            (5:200) emit message {Welcome to Pillow Wars by Gauntlet.  You will been randomly assigned your team's side when you go through a red door.  Type  rules  to learn how to play.} to whoever set off the trigger.
 (5:15) move the furre to (26,88), or to someplace nearby if it's occupied.

**********************************************************
(0:31) When a furre says {rules},
            (5:200) emit message {The object of this game is to touch the enemy's Shrine while holding a pillow from your team (white or black).  [Say   1  to continue. ]} to whoever set off the trigger.

(0:31) When a furre says {1},
            (5:200) emit message {1. Bump your shrine to get pillows.  In the middle are three neutral shrines which you can also bump.  [Say 2 to continue.] } to whoever set off the trigger.

(0:31) When a furre says {2},
            (5:200) emit message {2. While holding a pillow, you can only walk on neutral (gray) squares or squares of your team's color. [Say  3  to continue.]} to whoever set off the trigger.

(0:31) When a furre says {3},
            (5:200) emit message {3. When you drop a pillow on neutral ground, it changes to your team's color. The grates destroy pillows.  [Say 4 to continue.]} to whoever set off the trigger.

(0:31) When a furre says {4},
            (5:200) emit message {4. Neutral shrines change to whatever color pillow last touched them.  They produce pillows if the floor has been changed to their current color. [Say  5  to continue.]} to whoever set off the trigger.

(0:31) When a furre says {5},
            (5:200) emit message {5. The red pillows are neutral.  They allow you to walk on enemy floor holding your side's pillow.  [Say  6  to continue.]} to whoever set off the trigger.

(0:31) When a furre says {6},
            (5:200) emit message {6. It is against the rules to stay on the same spot for more than 3 seconds ("camping").  (This game is best played with at least 1 Referee, who Ejects the offender.)  [Say  7  to continue.]} to whoever set off the trigger.

(0:31) When a furre says {7},
            (5:200) emit message {There are lots of strategies to discover.  Play fair and have fun!} to whoever set off the trigger.


**********************************************************

BLACK DISPENSER CAPTURE:

(0:7) When somebody moves into position (26,19),
(1:1002) and they are holding item 8 in their paws,
(1:1014) and position (26,19) is not object type 39,
 (3:2) at position (26,19) on the map,
 (5:4) place object type 39.
 (5:12) play sound 62 to everyone on the map.

(0:7) When somebody moves into position (26,31),
(1:1002) and they are holding item 8 in their paws,
(1:1014) and position (26,31) is not object type 39,
 (3:2) at position (26,31) on the map,
 (5:4) place object type 39.
 (5:12) play sound 62 to everyone on the map.

(0:7) When somebody moves into position (26,43),
(1:1002) and they are holding item 8 in their paws,
(1:1014) and position (26,43) is not object type 39,
 (3:2) at position (26,43) on the map,
 (5:4) place object type 39.
 (5:12) play sound 62 to everyone on the map.

WHITE DISPENSER CAPTURE:

(0:7) When somebody moves into position (26,19),
(1:1002) and they are holding item 7 in their paws,
(1:1014) and position (26,19) is not object type 37,
 (3:2) at position (26,19) on the map,
 (5:4) place object type 37.
 (5:12) play sound 61 to everyone on the map.

(0:7) When somebody moves into position (26,31),
(1:1002) and they are holding item 7 in their paws,
(1:1014) and position (26,31) is not object type 37,
 (3:2) at position (26,31) on the map,
 (5:4) place object type 37.
 (5:12) play sound 61 to everyone on the map.

(0:7) When somebody moves into position (26,43),
(1:1002) and they are holding item 7 in their paws,
(1:1014) and position (26,43) is not object type 37,
 (3:2) at position (26,43) on the map,
 (5:4) place object type 37.
 (5:12) play sound 61 to everyone on the map.

RED DISPENSER CAPTURE:

(0:7) When somebody moves into position (26,19),
(1:1002) and they are holding item 1 in their paws,
(1:1014) and position (26,19) is not object type 38,
 (3:2) at position (26,19) on the map,
 (5:4) place object type 38.
 (5:12) play sound 63 to everyone on the map.

(0:7) When somebody moves into position (26,31),
(1:1002) and they are holding item 1 in their paws,
(1:1014) and position (26,31) is not object type 38,
 (3:2) at position (26,31) on the map,
 (5:4) place object type 38.
 (5:12) play sound 63 to everyone on the map.

(0:7) When somebody moves into position (26,43),
(1:1002) and they are holding item 1 in their paws,
(1:1014) and position (26,43) is not object type 38,
 (3:2) at position (26,43) on the map,
 (5:4) place object type 38.
 (5:12) play sound 63 to everyone on the map.

**********************************************************

BLACK DISPENSERS:

(0:7) When somebody moves into position (10,31),
(1:3) and they move into object type 39,
(1:1004) and they're not holding item 7 in paws,
 (3:4) within the rectangle (8,30) - (10,32),
 (4:1) only where the floor is type 157,
 (4:8) only where there are no objects,
 (5:4) place object type 8.
 (5:12) play sound 62 to everyone on the map.

(0:7) When somebody moves into position (10,31),
 (3:2) at position (14,31) on the map,
 (4:8) only where there are no objects,
 (5:4) place object type 1.

captured black dispensers:

(0:7) When somebody moves into position (26,19),
(1:3) and they move into object type 39,
(1:1004) and they're not holding item 1 in paws,
(1:1004) and they're not holding item 7 in paws,
 (3:4) within the rectangle (24,18) - (26,20),
 (4:1) only where the floor is type 157,
 (4:8) only where there are no objects,
 (5:4) place object type 8.
 (5:12) play sound 62 to everyone on the map.

(0:7) When somebody moves into position (26,31),
(1:3) and they move into object type 39,
(1:1004) and they're not holding item 1 in paws,
(1:1004) and they're not holding item 7 in paws,
 (3:4) within the rectangle (24,30) - (26,32),
 (4:1) only where the floor is type 157,
 (4:8) only where there are no objects,
 (5:4) place object type 8.
 (5:12) play sound 62 to everyone on the map.

(0:7) When somebody moves into position (26,43),
(1:3) and they move into object type 39,
(1:1004) and they're not holding item 1 in paws,
(1:1004) and they're not holding item 7 in paws,
 (3:4) within the rectangle (24,42) - (26,44),
 (4:1) only where the floor is type 157,
 (4:8) only where there are no objects,
 (5:4) place object type 8.
 (5:12) play sound 62 to everyone on the map.

WHITE DISPENSERS:

(0:7) When somebody moves into position (40,31),
(1:3) and they move into object type 37,
(1:1004) and they're not holding item 8 in paws,
 (3:4) within the rectangle (38,30) - (40,32),
 (4:1) only where the floor is type 168,
 (4:8) only where there are no objects,
 (5:4) place object type 7.
 (5:12) play sound 61 to everyone on the map.

(0:7) When somebody moves into position (40,31),
 (3:2) at position (36,31) on the map,
 (4:8) only where there are no objects,
 (5:4) place object type 1.

captured white dispensers:

(0:7) When somebody moves into position (26,19),
(1:3) and they move into object type 37,
(1:1004) and they're not holding item 1 in paws,
(1:1004) and they're not holding item 8 in paws,
 (3:4) within the rectangle (24,18) - (26,20),
 (4:1) only where the floor is type 168,
 (4:8) only where there are no objects,
 (5:4) place object type 7.
 (5:12) play sound 61 to everyone on the map.

(0:7) When somebody moves into position (26,31),
(1:3) and they move into object type 37,
(1:1004) and they're not holding item 1 in paws,
(1:1004) and they're not holding item 8 in paws,
 (3:4) within the rectangle (24,30) - (26,32),
 (4:1) only where the floor is type 168,
 (4:8) only where there are no objects,
 (5:4) place object type 7.
 (5:12) play sound 61 to everyone on the map.

(0:7) When somebody moves into position (26,43),
(1:3) and they move into object type 37,
(1:1004) and they're not holding item 1 in paws,
(1:1004) and they're not holding item 8 in paws,
 (3:4) within the rectangle (24,42) - (26,44),
 (4:1) only where the floor is type 168,
 (4:8) only where there are no objects,
 (5:4) place object type 7.
 (5:12) play sound 61 to everyone on the map.

RED DISPENSERS:

(0:7) When somebody moves into position (26,19),
(1:3) and they move into object type 38,
(1:1004) and they're not holding item 7 in paws,
(1:1004) and they're not holding item 8 in paws,
 (3:4) within the rectangle (24,18) - (26,20),
 (4:1) only where the floor is type 176,
 (4:8) only where there are no objects,
 (5:4) place object type 1.
 (5:12) play sound 51 to everyone on the map.

(0:7) When somebody moves into position (26,31),
(1:3) and they move into object type 38,
(1:1004) and they're not holding item 7 in paws,
(1:1004) and they're not holding item 8 in paws,
 (3:4) within the rectangle (24,30) - (26,32),
 (4:1) only where the floor is type 176,
 (4:8) only where there are no objects,
 (5:4) place object type 1.
 (5:12) play sound 51 to everyone on the map.

(0:7) When somebody moves into position (26,43),
(1:3) and they move into object type 38,
(1:1004) and they're not holding item 7 in paws,
(1:1004) and they're not holding item 8 in paws,
 (3:4) within the rectangle (24,42) - (26,44),
        (4:1) only where the floor is type 176,
 (4:8) only where there are no objects,
 (5:4) place object type 1.
 (5:12) play sound 51 to everyone on the map.

**********************************************************

DRAINS & DROP SFX:

(0:18) When somebody drops object type 8,
 (4:1) only where the floor is type 160,
 (5:4) place object type 0.
 (5:12) play sound 52 to everyone on the map.

(0:18) When somebody drops object type 7,
 (4:1) only where the floor is type 160,
 (5:4) place object type 0.
 (5:12) play sound 52 to everyone on the map.

(0:18) When somebody drops object type 1,
 (4:1) only where the floor is type 160,
 (5:4) place object type 0.
 (5:12) play sound 52 to everyone on the map.

**********************************************************

BLACK DEFENSE:

(0:3) When somebody moves into object type 0,
(1:2) and they move into floor type 157,
(1:1002) and they are holding item 7 in their paws,
 (5:15) move the furre to (40,31), or to someplace nearby if it's occupied.

(0:3) When somebody moves into object type 7,
(1:2) and they move into floor type 157,
(1:1002) and they are holding item 7 in their paws,
 (5:15) move the furre to (40,31), or to someplace nearby if it's occupied.

(0:3) When somebody moves into object type 8,
(1:2) and they move into floor type 157,
(1:1002) and they are holding item 7 in their paws,
 (5:15) move the furre to (40,31), or to someplace nearby if it's occupied.

WHITE DEFENSE:

(0:3) When somebody moves into object type 0,
(1:2) and they move into floor type 168,
(1:1002) and they are holding item 8 in their paws,
 (5:15) move the furre to (12,31), or to someplace nearby if it's occupied.

(0:3) When somebody moves into object type 7,
(1:2) and they move into floor type 168,
(1:1002) and they are holding item 8 in their paws,
 (5:15) move the furre to (12,31), or to someplace nearby if it's occupied.

(0:3) When somebody moves into object type 8,
(1:2) and they move into floor type 168,
(1:1002) and they are holding item 8 in their paws,
 (5:15) move the furre to (12,31), or to someplace nearby if it's occupied.

**********************************************************

BLACK TILE CAPTURE:

(0:18) When somebody drops object type 8,
 (4:2) only where the floor is not type 160,
 (4:3) only where an object type 8 is,
 (5:1) set the floor to type 157.
 (5:5) change object type 8 to type 0.

(0:18) When somebody drops object type 8,
(1:1002) and they are holding item 1 in their paws,
 (5:12) play sound 42 to everyone on the map.

WHITE TILE CAPTURE:

(0:18) When somebody drops object type 7,
 (4:2) only where the floor is not type 160,
 (4:3) only where an object type 7 is,
 (5:1) set the floor to type 168.
 (5:5) change object type 7 to type 0.

(0:18) When somebody drops object type 7,
(1:1002) and they are holding item 1 in their paws,
 (5:12) play sound 33 to everyone on the map.

**********************************************************

BLACK VICTORY:

(0:7) When somebody moves into position (40,31),
(1:1002) and they are holding item 8 in their paws,
 (4:2) only where the floor is not type 160,
 (5:1) set the floor to type 157.
 (5:5) change object type 37 to type 39.
 (5:6) swap object types 43 and 44.
 (5:12) play sound 62 to everyone on the map.
 (5:204) emitloud message {Awesome!  Black won this time!} to everyone on the map.
            (5:41) place object type 242 at (4,13).  Yellow flag prevents use of red doors.

(0:7) When somebody moves into position (40,31),
  (1:1002) and they are holding item 8 in their paws,
     (3:4) within the rectangle (8,9) - (42,53),
        (5:17) move any furre present to (24,88), or to someplace nearby if it's occupied.


WHITE VICTORY:

(0:7) When somebody moves into position (10,31),
(1:1002) and they are holding item 7 in their paws,
 (4:2) only where the floor is not type 160,
 (5:1) set the floor to type 168.
 (5:5) change object type 39 to type 37.
 (5:6) swap object types 43 and 44.
 (5:12) play sound 61 to everyone on the map.
 (5:204) emitloud message {Amazing!  White won this time!} to everyone on the map.
            (5:41) place object type 242 at (4,13).  Yellow flag prevents use of red doors.

(0:7) When somebody moves into position (10,31),
   (1:1002) and they are holding item 7 in their paws,
      (3:4) within the rectangle (8,9) - (42,53),
         (5:17) move any furre present to (24,88), or to someplace nearby if it's occupied.


**********************************************************

RESET:

timer:

(0:100) When 60 seconds have passed, offset by 0,
(1:1013) and position (6,7) is object type 43,
 (3:2) at position (6,7) on the map,
 (5:4) place object type 37.

redraw floor

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:4) within the rectangle (8,9) - (42,53),
 (4:2) only where the floor is not type 160,
 (5:1) set the floor to type 176.

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:4) within the rectangle (8,9) - (18,54),
 (4:2) only where the floor is not type 160,
 (5:1) set the floor to type 157.

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:4) within the rectangle (32,9) - (42,53),
 (4:2) only where the floor is not type 160,
 (5:1) set the floor to type 168.

delete objects

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:4) within the rectangle (8,9) - (42,53),
 (5:4) place object type 0.

**********************************

START NEW GAME

move all furres to one area so they can't hold pillows between games
(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
            (5:204) emitloud message {NEW GAME!  Please drop all carried pillows.  Thanks!} to everyone on the map.
            (5:41) place object type 241 at (4,13).  Blue flag enables red doors.


dropped pillows removed from between-games area
(0:18) When somebody drops object type 1, red pillow
      (3:4) within the rectangle (18,82) - (32,96),
            (5:4) place object type 0.

(0:18) When somebody drops object type 7, white pillow
      (3:4) within the rectangle (18,82) - (32,96),
            (5:4) place object type 0.

(0:18) When somebody drops object type 8, black pillow
      (3:4) within the rectangle (18,82) - (32,96),
            (5:4) place object type 0.

team reassignment
(0:3) When somebody moves into object type 534, red door
(1:1013) and position (4,13) is object type 241,  Blue flag
(1:1004) and they're not holding item 1 in paws,
(1:1004) and they're not holding item 7 in paws,
(1:1004) and they're not holding item 8 in paws,
            (5:200) emit message {You've been randomly assigned to a team!} to whoever set off the trigger.
 (5:15) move the furre to (12,31), or to someplace nearby if it's occupied.

(0:3) When somebody moves into object type 534, red door
(1:1013) and position (4,13) is object type 241,  Blue flag
(1:1004) and they're not holding item 1 in paws,
(1:1004) and they're not holding item 7 in paws,
(1:1004) and they're not holding item 8 in paws,
(1:1000) and a random dice roll comes up (50 percent of the time),
 (5:15) move the furre to (38,31), or to someplace nearby if it's occupied.

**********************************
redraw altars

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:2) at position (10,31) on the map,
 (5:4) place object type 39.

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:2) at position (26,19) on the map,
 (5:4) place object type 38.

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:2) at position (26,31) on the map,
 (5:4) place object type 38.

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:2) at position (26,43) on the map,
 (5:4) place object type 38.

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:2) at position (40,31) on the map,
 (5:4) place object type 37.

redraw exits

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:2) at position (26,9) on the map,
 (5:4) place object type 278.

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:2) at position (26,53) on the map,
 (5:4) place object type 284.

deactivate timer

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (5:6) swap object types 43 and 44.

(0:100) When 1 seconds have passed, offset by 59,
(1:1013) and position (6,7) is object type 37,
 (3:2) at position (6,7) on the map,
 (5:4) place object type 44.

*Endtriggers* 8888 *Endtriggers*

fixed by Talzhemir on
June 12, 2004
--changed endgame to move all furres to the Holding Area immediately.

May 31, 2004
--changed 42,31 to 40,31 so the game resets properly!
--added entrymessage
--added built-in Rules documentation.
